<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">HP Fitness Tracker</string>
    <string name="welcome">Welcome to HP Fitness Tracker!</string>
    <string name="welcome_subtitle">A Human Project Test App</string>
    <string name="action_settings">Settings</string>
    
    <string name="key1">8h4U5gI9Wo</string>
    <string name="key2">pkFQYOKN</string>

    <string name="key4">Nn0TgZx9SuJmmVfSPmoK0</string>
    
    <string name="fitness_key">366180879621-b0g6e42kq1bm6fqcg6f1ut9e9j35dfi3.apps.googleusercontent.com</string>
    
    
</resources>
