<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" >

     <item
        android:id="@+id/home_menu_refresh"
        android:orderInCategory="1"
        android:showAsAction="never"
        android:title="Refresh"/>
     
     <item
        android:id="@+id/home_menu_share"
        android:orderInCategory="1"
        android:showAsAction="never"
        android:title="Share"/>
     
      <item
        android:id="@+id/home_menu_leaderboard"
        android:orderInCategory="1"
        android:showAsAction="never"
        android:title="Leaderboard"/>
    
    <item
        android:id="@+id/home_menu_settings"
        android:orderInCategory="1"
        android:showAsAction="never"
        android:title="Settings"/>
    
    <item
        android:id="@+id/home_menu_logout"
        android:orderInCategory="2"
        android:showAsAction="never"
        android:title="Log Out"/>

</menu>