<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.wildermuth.hpfitness"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="19"
        android:targetSdkVersion="19" />

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:name="com.wildermuth.hpfitness.HPApplication"
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.wildermuth.hpfitness.view.LoginActivity"
            android:label="Login"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.wildermuth.hpfitness.view.HomeActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait" />
        
        <activity
            android:name="com.wildermuth.hpfitness.view.LeaderboardActivity"
            android:label="Leaderboard"
            android:screenOrientation="portrait" />
        
        <activity
            android:name="com.wildermuth.hpfitness.view.SettingsActivity"
            android:label="Settings"
            android:screenOrientation="portrait" />
        
        <activity
            android:name="com.wildermuth.hpfitness.view.SplashScreenActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
        <service android:name="com.wildermuth.hpfitness.control.StepService" 
            android:exported="false"
            />
        
        <service android:name="com.wildermuth.hpfitness.control.WorkplaceGeofenceService" 
            android:exported="false"
            />
        <meta-data android:name="com.google.android.gms.version" android:value="@integer/google_play_services_version" />
    </application>

</manifest>