<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@color/normal_background"
    >
    <ScrollView 
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        >
        <LinearLayout 
            android:id="@+id/home_scrolllinearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp"
            />
    </ScrollView>

</RelativeLayout>
