<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <LinearLayout 
        android:id="@+id/leaderboard_headerlayout"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        android:weightSum="3"
        >
        <TextView 
            android:id="@+id/leaderboard_todaybutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Today"
            android:textSize="18sp"
            android:padding="5dp"
            android:gravity="center"
            />
        <TextView 
            android:id="@+id/leaderboard_thisweekbutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="This Week"
            android:textSize="18sp"
            android:padding="5dp"
            android:gravity="center"
            />
        <TextView 
            android:id="@+id/leaderboard_thismonthbutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="This Month"
            android:textSize="18sp"
            android:padding="5dp"
            android:gravity="center"
            />
    </LinearLayout>
    
    <ListView 
        android:id="@+id/leaderboard_listview"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_below="@id/leaderboard_headerlayout"
        android:padding="5dp"
        />

</RelativeLayout>
