<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f28f"
    >

    <TextView
        android:id="@+id/splashscreen_welcometext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcome"
        android:textColor="#fff"
        android:textSize="18sp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="160dp"
         />
    <TextView
        android:id="@+id/splashscreen_welcomesubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcome_subtitle"
        android:textColor="#fff"
        android:textSize="14sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/splashscreen_welcometext"
        android:layout_marginTop="4dp"
         />
    <TextView
        
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="by Jeff Wildermuth"
        android:textColor="#fff"
        android:textSize="16sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/splashscreen_welcomesubtitle"
         />

</RelativeLayout>
