<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/normal_background"
    android:paddingLeft="15dp"
    android:paddingRight="15dp" >

    <TextView
        android:id="@+id/settings_worklabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="100dp"
        android:text="Your Work Address"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/settings_workaddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/settings_worklabel"
        android:layout_marginTop="5dp"
        android:layout_marginRight="4dp"
        android:text="Work Address here, NJ"
        android:layout_toLeftOf="@+id/settings_workeditbutton"
        android:textSize="16sp" />

    <Button
        android:id="@+id/settings_workeditbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/settings_worklabel"
        android:layout_marginLeft="4dp"
        android:text="Edit"
        android:textSize="16sp" />

</RelativeLayout>