<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/normal_background"
    android:paddingLeft="15dp"
    android:paddingRight="15dp" >

    <EditText
        android:id="@+id/login_usernameedittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="100dp"
        android:hint="Username"
        android:inputType="textPersonName"
        android:imeOptions="actionNext"
        android:nextFocusDown="@+id/login_passwordedittext"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/login_passwordedittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_usernameedittext"
        android:layout_marginTop="5dp"
        android:hint="Password"
        android:imeOptions="actionDone"
        android:inputType="textPassword"
        android:textSize="16sp" />
    <LinearLayout
        android:layout_below="@+id/login_passwordedittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        >
        <Button 
         android:id="@+id/login_registerbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:layout_marginRight="4dp"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        android:textSize="16sp" 
        />
    <Button 
         android:id="@+id/login_loginbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Log In"
        android:layout_marginLeft="4dp"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        android:textSize="16sp" 
        />
    
    </LinearLayout>

</RelativeLayout>