<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:padding="8dp" >

    <EditText
        android:id="@+id/height_feet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:ems="5"
        android:hint="ft"
        android:inputType="number"
        android:textSize="15sp" 
        android:lines="1"
        android:maxLines="1"
        android:layout_marginRight="4dp"
        />
    <EditText
        android:id="@+id/height_inches"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:inputType="number"
        android:ems="5"
        android:hint="in"
        android:textSize="15sp" 
        android:lines="1"
        android:maxLines="1"
        android:layout_marginLeft="4dp"
        />

</LinearLayout>