<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/card_background"
    android:paddingBottom="14dp"
    android:paddingLeft="9dp"
    android:paddingRight="9dp"
    android:paddingTop="8dp" >

    <ImageView
        android:id="@+id/card_closebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:padding="8dp"
        android:src="@drawable/close_icon" />

    <TextView
        android:id="@+id/card_titletextview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="5dp"
        android:layout_toLeftOf="@id/card_closebutton"
        android:ellipsize="marquee"
        android:lines="1"
        android:maxLines="1"
        android:text="Title"
        android:textColor="#000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/card_messagetextview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/card_titletextview"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginTop="-6dp"
        android:text="This is a message for the card. \nWhat does it say?"
        android:textColor="#000"
        android:textSize="16sp" />

</RelativeLayout>