<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <TextView 
        android:id="@+id/leaderboarditem_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="Username"
        android:layout_alignParentTop="true"
        android:padding="5dp"
        android:layout_toLeftOf="@+id/leaderboarditem_distance"
        android:ellipsize="marquee"
        android:lines="1"
        android:maxLines="1"
        />
    <TextView 
        android:id="@+id/leaderboarditem_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="1500"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:padding="5dp"
        />

</RelativeLayout>
